<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActuallyAnAgenda - Dashboard</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link rel="stylesheet" href='header.css'>
        <link rel="stylesheet" href='style.css'>
        <link rel="icon" href="img/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              $("#navbar").hover(function(){
                $("#fade").css("display", "block");
                }, function(){
                $("#fade").css("display", "none");
              });
            });
        </script>
        <!-- update the version number as needed -->
        <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-firestore.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li>
                        <a class="button button1"><img src="img/logo.png" alt="logo" width="60"><p class="name">Actually An<br>Agenda</p></a>
                    </li>
                    <li>
                        <a href="dashboard.html" class="button button2"><img src="img/dashboard.png" alt="logo" width="60"><p>Dashboard</p></a>
                    </li>
                    <li>
                        <a href="schedule.html" class="button button3"><img src="img/calendar.png" alt="logo" width="60"><p>Schedule</p></a>
                    </li>
                    <li>
                        <a href="tasks.html" class="button button4"><img src="img/tasks.png" alt="logo" width="60"><p>Tasks</p></a>
                    </li>
                    <li>
                        <a href="contact.html" class="button button5"><img src="img/mail.png" alt="logo" width="60"><p>Contact</p></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="fade"></div>
            <div class="top">
                <h1>Dashboard</h1>
            </div>
            <h2>Today</h2>
            <p id="date"></p>
            <script src="date.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
            <script>
                var firebaseConfig = {
                    apiKey: "AIzaSyCN3NcDr21moxIuJyY6mY0C6ajHFfp8kkI",
                    authDomain: "actuallyanagenda-dae09.firebaseapp.com",
                    databaseURL: "https://actuallyanagenda-dae09.firebaseio.com",
                    projectId: "actuallyanagenda-dae09",
                    storageBucket: "actuallyanagenda-dae09.appspot.com",
                    messagingSenderId: "693222778645",
                    appId: "1:693222778645:web:6968c5f6c244633cb62b1c",
                    measurementId: "G-66LVF1WYBT"
                };
                firebase.initializeApp(firebaseConfig);
                firebase.analytics();
            </script>
            <h3>Tasks</h3>
            <div id="tasks"></div>
            <script src="newTask.js"></script>
            <script src="tasks.js"></script>
        </main>
    </body>
</html>