* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.button {
    border: none;
    width: 60px;
    color: white;
    padding: 10px 10px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    transition: width 0.2s;
}
.button1 {
    background-color: #00a2ff;
    cursor: auto;
}
.button5 {
    position: absolute;
    bottom: 0;
}
nav {
    height: 100%;
    width: 80px;
    background-color: #66ccff;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    transition: width 0.2s;
    box-shadow: 0px 0px 5px;
}
nav p {
    position: absolute;
    display: none;
    padding-top: 18px;
    padding-left: 18px;
    font-size: 18px;
    white-space: nowrap;
}
.name {
    font-weight: bold;
    top: 0px;
}
nav:hover {
    width: 300px;
}
nav:hover .button {
    width: 300px;
}
nav:hover #name {
    display: inline-block;
}
nav:hover p {
    display: inline-block;
}
nav ul {
    overflow: hidden;
    list-style-type: none;
}