<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActuallyAnAgenda - Sign In</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href='style2.css'>

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/7.14.2/firebase-app.js"></script>
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/7.14.2/firebase-auth.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-database.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-messaging.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-storage.js"></script>
        <script defer src="/__/firebase/7.14.2/firebase-firestore.js"></script>
        <!-- initialize the SDK after all desired features are loaded -->
        <script defer src="/__/firebase/init.js"></script>
    </head>
    <body>
        <div>
            <h1>Actually An Agenda</h1>
                <input id="txtEmail" type="email" placeholder="Email">
                <input id="txtPassword" type="password" placeholder="Password">
                <button id="btnLogin">Log In</button>
                <button id="btnSignUp">Sign Up</button>
        </div>
    </body>
</html>