body {
    padding-top: 30vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    background-image: url(img/bg3.png);
    background-size: cover;
}
h1 {
    width: 430px;
    margin-top: -10px;
    font-size: 36px;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    background-color: #00a2ff;
}
div {
    background-color: white;
    margin-top: 0px;
    box-shadow: 2px 2px 4px grey;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    display: block;
    width: 450px;
}
input {
    background-color: #f2f2f2;
    width: 380px;
    padding: 12px 16px;
    margin: 8px 0;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    box-shadow: 2px 2px 4px grey;
    display: block;
}
button {
    background-color: #f2f2f2;
    width: 100px;
    padding: 12px 16px;
    margin: 10px 6px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 2px 2px 4px grey;
    display: inline-block;
}
button:hover {
    color: white;
    background-color: #00a2ff;
}