main {
    margin-left: 80px;
    color: black;
    text-align: left;
    background-color: #f5f5f5;
}
main h1 {
    font-size: 50px;
    font-weight: 400;
}
main h2 {
    padding-left: 50px;
    padding-top: 20px;
    font-size: 28px;
    font-weight: 400;
}
main h3 {
    padding-left: 50px;
    padding-top: 20px;
    font-size: 36px;
    font-weight: 400;
}
main .task {
    background-color: white;
    box-shadow: 2px 2px 4px grey;
    padding: 15px
}
main .task h4 {
    padding: 0px;
    font-size: 16px;
    font-weight: 600;
}
main p {
    padding-left: 50px;
    font-size: 20px;
}
main .task p {
    padding: 0px;
    padding-top: 2px;
    font-size: 10px;
}
main .top p {
    padding-top: 0px;
    padding-left: 5px;
    font-size: 20px;
}
.top {
    top: 0px;
    padding: 24px;
    box-shadow: 0px 0px 5px;
    background-color: white;
}
#fade {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    display: none;
    background-color: black;
    position: absolute;
}