<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ActuallyAnAgenda - Dashboard</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <link rel="stylesheet" href='header.css'>
        <link rel="stylesheet" href='style.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
              $("#navbar").hover(function(){
                $("#fade").css("display", "block");
                }, function(){
                $("#fade").css("display", "none");
              });
            });
        </script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a class="button button1"><img src="img/logo.png" alt="logo" width="60"><p class="name">Actually An<br>Agenda</p></a>
                    </li>
                    <li>
                        <a href="dashboard.html" class="button button2"><img src="img/dashboard.png" alt="logo" width="60"><p>Dashboard</p></a>
                    </li>
                    <li>
                        <a href="schedule.html" class="button button3"><img src="img/calendar.png" alt="logo" width="60"><p>Schedule</p></a>
                    </li>
                    <li>
                        <a href="tasks.html" class="button button4"><img src="img/tasks.png" alt="logo" width="60"><p>Tasks</p></a>
                    </li>
                    <li>
                        <a href="contact.html" class="button button5"><img src="img/mail.png" alt="logo" width="60"><p>Contact</p></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="fade"></div>
            <div class="top">
                <h1>Tasks</h1>
                <p id="date"></p>
                <script>
                    month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                    n = new Date();
                    y = n.getFullYear();
                    m = month[n.getMonth()];
                    d = n.getDate();
                    document.getElementById("date").innerHTML = m + " " + d + ", " + y;
                </script>
            </div>
        </main>
    </body>
</html>